# fullstackapi

./: FullStackAPI.csproj  FullStackAPI.http  Program.cs  appsettings.json
Controllers/: AuthController.cs  ContactController.cs
Data/: DataContext.cs
Migrations/: 20240718095310_Initial.Designer.cs  20240718095310_Initial.cs  DataContextModelSnapshot.cs
Migrations/AppDb/: 20240722124757_AddUsersTable.Designer.cs  20240722124757_AddUsersTable.cs  20240725112055_AddFailedLoginAttemptsAndLockoutEnd.Designer.cs  20240725112055_AddFailedLoginAttemptsAndLockoutEnd.cs  AppDbContextModelSnapshot.cs
Models/: Contact.cs  JwtSettings.cs  Users.cs
Properties/: launchSettings.json
Services/: ContactService.cs  JwtTokenService.cs  UserService.cs
